Action bedrock-cloudsession-files /cgi-bin/bedrock-session-files.cgi virtual

Alias /session /var/www/bedrock/session

PerlPassEnv AWS_BUCKET
PerlPassEnv S3_HOST
PerlPassEnv AWS_ACCESS_KEY_ID
PerlPassEnv AWS_SECRET_ACCESS_KEY

<Directory /var/www/bedrock/session>
  AcceptPathInfo On
  Options -Indexes

  <IfModule mod_perl.c>
    SetHandler perl-script
    PerlHandler Apache::BedrockCloudSessionFiles
  </IfModule>

  <IfModule !mod_perl.c>
    SetHandler bedrock-session-files
  </IfModule>

</Directory>

